<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100dvh;
        }
        .box {
            width: 100%;
            height: 500px;
            background-color: grey;
            border-radius: 8px;
            position: absolute;
            opacity: 0;
            pointer-events: none;
            transition: opacity ease .3s;
            &.active {
                position: static;
                opacity: 1;
                pointer-events: all;
                background-color: rgb(247, 0, 255);
            }
        }
    </style>
</head>
<body>
<div class="page-wrapper justify-content-center">
    <div class="container d-flex flex-column gap-5" data-slider="hero-slider">
        <div class="row justify-content-center gap-3">
            <div class="box active" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
            <div class="box" data-slide></div>
        </div>
        <div class="row justify-content-center">
            <div class="col flex-grow-0 flex-shrink-1">
                <button  class="btn btn-primary text-nowrap" data-next="hero-slider">Next</button>
                <button  class="btn btn-primary text-nowrap">Previous</button>

            </div>
        </div>
    </div>
</div>
<script src="./js/dom-traversal.js"></script>
</body>
</html>